C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.exe
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.deps.json
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.runtimeconfig.json
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.runtimeconfig.dev.json
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.pdb
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.Views.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\tutor1.Views.pdb
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.AssemblyInfo.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.RazorAssemblyInfo.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.RazorAssemblyInfo.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\staticwebassets\tutor1.StaticWebAssets.Manifest.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\staticwebassets\tutor1.StaticWebAssets.xml
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\scopedcss\bundle\tutor1.styles.css
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.TagHelpers.input.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.TagHelpers.output.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.RazorCoreGenerate.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Error.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.RazorTargetAssemblyInfo.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.RazorTargetAssemblyInfo.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.Views.pdb
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.pdb
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.genruntimeconfig.cache
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\tutor1.csproj.CopyComplete
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_TestLayout.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Test\Helloworld.cshtml.g.cs
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\HP\source\repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Source\Repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\HP\Source\Repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\HP\Source\Repos\11-012-Tutor-ASP.NET-Core\1\tutor1\tutor1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Account.cshtml.g.cs
